# myblog-idea

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/smallhua/org/: AdminApplication.java
admin/src/main/resources/: application.yml
common-api/: pom.xml
common-basic/: pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/smallhua/org/: CommentGenerator.java  Generator.java
common-dao/src/main/java/com/smallhua/org/aspect/: RedisCacheAspect.java
common-dao/src/main/java/com/smallhua/org/bussiness/: RedisService.java
common-dao/src/main/java/com/smallhua/org/bussiness/impl/: RedisServiceImpl.java
common-dao/src/main/java/com/smallhua/org/config/: BaseRedisConfig.java  SessionConfig.java  SessionInitializer.java
common-dao/src/main/java/com/smallhua/org/dto/: UserRole.java
common-dao/src/main/java/com/smallhua/org/mapper/: ExcelExportOrderMapper.java  ExcelExportOrderProductMapper.java  TArticleLabelMapper.java  TChunkMapper.java  TCommentMapper.java  TFileInfoMapper.java  TLeavemsgMapper.java  TMessageMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TStockMapper.java  TUserMapper.java  TUserRoleMapper.java
common-dao/src/main/java/com/smallhua/org/model/: ExcelExportOrder.java  ExcelExportOrderExample.java  ExcelExportOrderProduct.java  ExcelExportOrderProductExample.java  TArticle.java  TChunk.java  TChunkExample.java  TCommentExample.java  TDict.java  TLabelExample.java  TLeavemsg.java  TPermission.java  TPermissionExample.java  TRolePermission.java  TStock.java  TStockExample.java  TType.java  TTypeExample.java  TUserMirExample.java  TUserRole.java  TUserRoleExample.java
common-dao/src/main/java/com/smallhua/org/service/: CommonService.java
common-dao/src/main/java/com/smallhua/org/service/impl/: RedisServiceImpl.java
common-dao/src/main/java/com/smallhua/org/util/: RedisUtil.java
common-dao/src/main/resources/: generator.properties  generatorConfig.xml
common-dao/src/main/resources/com/smallhua/org/mapper/: ExcelExportOrderMapper.xml  ExcelExportOrderProductMapper.xml  TArticleLabelMapper.xml  TArticleMapper.xml  TDictMapper.xml  TLabelMapper.xml  TLeavemsgMapper.xml  TMessageMapper.xml  TRolePermissionMapper.xml  TStockMapper.xml  TUserMapper.xml  TUserMirMapper.xml
common-domain/: pom.xml
common-domain/src/main/resources/mapper/: DictMapper.xml  ExcelExportOrderExtMapper.xml  UserMapper.xml
common-model/: pom.xml
common-mq/: pom.xml
common-security/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/smallhua/org/: ZZHApplication.java
common-service/src/main/java/com/smallhua/org/download/service/: DownLoadService.java
common-service/src/main/java/com/smallhua/org/download/service/impl/: DownloadServiceImpl.java
common-service/src/main/java/com/smallhua/org/excelIO/enums/: ExcelPageEnum.java
common-service/src/main/java/com/smallhua/org/excelIO/function/: ExcelImportManager.java  MybatisPlusPageQueryService.java
common-service/src/main/java/com/smallhua/org/excelIO/listener/: CommonReaderListener.java
common-service/src/main/java/com/smallhua/org/excelIO/service/: ExcelService.java
common-service/src/main/java/com/smallhua/org/excelIO/service/impl/: ExcelServiceImpl.java
common-service/src/main/java/com/smallhua/org/excelIO/util/: EasyExcelUtils.java  ExcelUtils.java
common-service/src/main/java/com/smallhua/org/export/enums/: ExcelPageEnum.java
common-service/src/main/java/com/smallhua/org/export/function/: MybatisPlusPageQueryService.java
common-service/src/main/java/com/smallhua/org/export/pojo/: PageWriteData.java
common-service/src/main/java/com/smallhua/org/export/service/: ExcelService.java
common-service/src/main/java/com/smallhua/org/export/service/impl/: ExcelServiceImpl.java
common-service/src/main/java/com/smallhua/org/export/util/: EasyExcelUtils.java
common-service/src/main/resources/: bootstrap.yml
common-service/src/test/java/com/smallhua/org/: TestZZH.java
commonApi/: pom.xml
file/: pom.xml
front/: pom.xml
front/src/main/java/com/smallhua/org/: FrontApplication.java
front/src/main/resources/: application.yml
front/src/main/resources/dao/: ArticleMapper.xml  CommentMapper.xml  LabelMapper.xml
gateway/: pom.xml
mbg/: pom.xml
mbg/src/main/resources/dao/: DictMapper.xml  UserMapper.xml
security/: pom.xml
tmp-kafka-consume-8092/: pom.xml
tmp-kafka-consume-8092/src/main/resources/: application.yml
tmp-kafka-consumer-8091/src/main/resources/: application.yml
tmp-kafka-producer-8091/src/main/resources/: application.yml
tmp-kafka-producer-8092/: pom.xml
tmp-kafka-producer-8092/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/smallhua/org/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zzh-8012-blog/src/main/resources/: bootstrap.yml
zzh-8012-blog/src/main/resources/dao/: LefMsgMapper.xml
zzh-8013-file/src/main/resources/: bootstrap.yml
zzh-8041-practice/: pom.xml
zzh-8041-practice/src/main/java/com/smallhua/org/: PracticeApplication.java
zzh-8041-practice/src/main/resources/: bootstrap.yml
zzh-8042-controllerTest/: pom.xml
zzh-8042-controllerTest/src/main/java/com/smallhua/org/: TestApplication.java
zzh-8042-controllerTest/src/main/resources/: application.yml  bootstrap.yml
zzh-8042-controllerTest/src/main/resources/mapper/: TOrderMapper.xml
zzh-admin/: pom.xml
zzh-admin-8011/: pom.xml
zzh-admin-8011/src/main/resources/: bootstrap.yml
zzh-admin/src/main/resources/: application-prod.yml
zzh-blog-8001/: pom.xml
zzh-blog-8001/src/main/java/com/smallhua/org/mapper/: ArticleMapper.java  LabelMapper.java
zzh-blog-8001/src/main/java/com/smallhua/org/message/: ConsumeMessage.java
zzh-blog-8001/src/main/java/com/smallhua/org/service/: ArticleService.java
zzh-blog-8012/: pom.xml
zzh-file-8031/: pom.xml
zzh-file-8031/src/main/java/com/smallhua/org/: FileApplication.java
zzh-practice-8041/: pom.xml
zzh-practice-8041/src/main/java/org/smallhua/org/: PracticeApplication.java
zzh-test-8041/: pom.xml
zzh-zuul-9527/: pom.xml
(+328 files in other folders)
